// Iconography
// -------------------------
@icon-font-path:          "../../fonts/";
@theme-font-path:          "../../fonts/";
// Image
// -------------------------
@image-theme-path:'../../image/';
@image-theme-path-base : '../../image/orange/';


@orange:                 #fb5a29;

@theme-color           : @orange; // using for default color of all pages such as background color for top menu, block header 



