//
// Navs
// --------------------------------------------------


.megamenu{
	.widget-images{
		.widget-heading.box-heading {
		  color: #000;
		}
	}
}
.pav-megamenu {	
	background-color: @megamenu-bg;
	.pav-colorbox{
		display: none !important;
	}
	.navbar{
		border: 0;
		margin: 0;
		padding: 0;
		.rounded-corners(0);	
		min-height: 0!important;
	}
	.navbar-default{
		background-color: @theme-color-secondary;
		.navbar-nav{
			> .dropdown{
				> a{
					.caret{
						border: 0;
						position: relative;
						transform: rotate(-45deg);
							-moz-transform: rotate(-45deg);
							-webkit-transform: rotate(-45deg);
							-o-transform: rotate(-45deg);
							-ms-transform: rotate(-45deg);
						&:before{
							content: '\f0d7';
							font-family: 'FontAwesome';						
							position: absolute;
							right: -10px;
							top: 0;					
							color: @megamenu-link-color;
						}						
					}	
				} 
				&:hover > a .caret:before, &:active > a .caret:before {
					color: @megamenu-link-hover-color;
				}
			} 		
		}
	} 
	.navbar-nav{ 
		> li {	
			&.aligned-fullwidth {
				position: static;
				> .dropdown-menu  {
					width: 100%!important;
				}
			}
			&.aligned-right {
				.dropdown-menu  {
					right:0;
					left:auto;
				}
			}
			&.aligned-left {
				.dropdown-menu  {					
					right:auto;
					left:0;
				}
			}
			&.aligned-center {
				.dropdown-menu  {
					left:50%;
					transform: translate(-50%);
				}
			}			
			> a {
				padding: 14px 20px 13px;				
				text-transform: uppercase;	
				font-size: @megamenu-link-font-size;			
				color: @megamenu-link-color;
				background-color: transparent!important;
				font-weight: 600;
				.transition(all 350ms ease-out);
				&:hover,&:focus,&:active{					
					color: @megamenu-link-hover-color;				
				}
				&:after{							
					content:"";
					bottom: 0;
					left: 0;
					right: 0;
					margin: 0 auto;	
					line-height: 0;				
					position: absolute;
					border-left: 6px solid transparent; 
					border-right: 6px solid transparent; 
					border-bottom: 0px solid @white; 
					.size(0px,0px);		
					.opacity(0);								
					.transition(border 300ms ease-out 0s);
				}
			}
			&.first > a {
				padding: 14px 35px 13px;
				span:before {
					content: "\f015";
					position: absolute;
					top: 14px;
					left: 12px;
					font-family: FontAwesome;
					width: 0;
					height: 0;
					font-size: 17px;
				}
			}
			&.last{
				> a{
					/*border-right: 1px solid @megamenu-border-color;*/
				}
			}
			&.full-width{
				position: static;
			}	
			&:hover{
				> a{
					&:after{			
						.opacity(1);													
						border-bottom: 6px solid @white; 										
					}
				}
			}	
		}	
	}
	.navbar-inverse{
		padding: 0;
		margin: 0;
		border: 0;
		.rounded-corners(0);
	}

	.navbar-collapse{
		padding: 0;
	}

	.dropdown-menu{			
		top: 100%;	
		left: -9999px;	
		height: auto;								
		font-weight: 400;		
		color: @megamenu-sub-text-color;	
		border: @megamenu-sub-border;
		min-width: @megamenu-sub-min-width;
		padding: @megamenu-sub-padding;
		background-color: @megamenu-sub-bg-color;							
		.rounded-corners(@megamenu-sub-radius);							
		.box-shadow(@megamenu-sub-shadow);
		.transition(opacity 0.3s linear 0s);			
	    li{
	    	line-height: @line-height-computed + 10;
	    	font-size: @megamenu-sub-font-size;
	    	margin-left: 0;
		    a{    
			   	padding: 0;
			   	line-height: @line-height-computed + 10;			   	
			   	&:hover{
			   		background-color: transparent;
			   		color: @megamenu-sub-link-hover-color;			   		
			   		.fa{
			   			color: @megamenu-sub-link-hover-color;	   			
			   		}
			   	}
		    }
		    &.title {
				color: @theme-color-secondary;
				font-weight: 600;
			}			    
	    }		
		.fa{			
   			margin-left: 0;
   			color: @megamenu-sub-caret-color;			   			
		}
		.menu-title{
			.fa{
				margin-right: @padding-small-horizontal / 2;
				display: none;
			}
		}
		ul{
			li{
				&.parent{
					position: relative;					
					.dropdown-menu{						
						top: 0;		
						right: -100%;				
						left: auto;						
						position: absolute;
					}
					&:hover{
						> .dropdown-menu{	
							left: 100%;	
							display: block;												    									      			
						}
					}
				}
			}
		}
	}
	.dropdown{		
		&:hover{
			> .dropdown-menu{						
    			display: block;
    			left: 0px;								 		
			}
			> a{		
			color: @megamenu-link-hover-color;
				.fa{
					color: @megamenu-link-hover-color;
				}									
			}
		}		
	}
	.mega-group {		
		& > .dropdown-toggle {			
			border: 0;	
			display: block;			
			letter-spacing: 3px;				
			text-transform: uppercase;					
			font-family: @mainmenu-heading-title;	
			color: @mainmenu-heading-color;			
			.fa{
				color: @white;
			}
		}	
	}
	.dropdown-submenu {
		position: relative;
		&:hover{			
			> .dropdown-menu{		    
			    right: -115%;
			    left: auto;
			    top: 0;
			}
		}
		b.fa{
			margin-left: @border-radius-small;
		}
	}	
	
	h1,h2,h3,h4,h5,h6{		
		letter-spacing: normal;
		border: 0;
		text-transform: uppercase;	
		line-height: 20px;	
		margin: 0 0 20px; 
		font-size: 14px; 
		font-weight: 600; 
	}
	.fa{
		margin-left: @border-radius-small;
		color: @megamenu-caret;
	}
	ul,ol{
        list-style: none;
    }

	/*Widget Megamenu*/

	.pavo-widget{
		.fa{
			margin-right: 0;
		}
	}
	
	/* Product Grid */

	.product-block{
		.size(50%,auto);	
		padding: 0;
		margin: 0;
		background-color: transparent;
		.w-product{
			margin-right: 28px;			
		}			
		.image{
			text-align: left;
		}
		.product-meta{
			min-height: inherit;
			text-align: @megamenu-text-align;
		}
		.name{			
			line-height: 18px;
			font-size: @font-size-base + 1;
			font-weight: bold;
			text-transform: none;
			letter-spacing: normal;
			margin: 0;
			a{
				color: @megamenu-product-name-color;
				&:hover{
					color: @megamenu-name-hover-color;
				}
			}
		}
		.product-icon{
			.size(auto,32px);	
			padding: 0 10px;
			background-color: @white;	
			&:hover{
				color: @black;
			}					
		}
		.cart{
			.product-icon{
				border: 1px solid @border-color;
				text-transform: uppercase;
				color: @black;	
				font-size: @font-size-base - 1;
				line-height: 18px;
				font-family: @font-family-tertiary;	
				&:hover{
					color: @megamenu-link-hover-color;
				}
			}
		}
		.rating{
			padding-top: @border-radius-small;
		}
		.action{
			margin-top: @padding-base-vertical;
		}
		.pav-colorbox{
			display: none !important;
		}
		&:last-child{
			.w-product{
				margin: 0;
			}
		}
		&:hover{
			.box-shadow(none);
		}
	}
}

/*hide text*/
.hidden-heading-title{
	.menu-title{
		display: none;
	}
}

/*
** Vertical menu
*/

#pav-verticalmenu{	
	.box-heading{
		padding: 11px 20px!important;
		.vertical-titile{
			background-color: @theme-color;
		    color: @white;
		    font-size: 17px;
		    padding: 11px 20px;
		}
	}
	.box-content{
		background: @vertical-menu-content-bg;
		padding: @vertical-menu-content-padding;
		border: @vertical-menu-content-border;	
		position: static;	
		.navbar-default{
			position: static;
			margin: 0;
			.rounded-corners(0);
			border: none;					
			.navbar-header{
			.clearfloat();
			}			
			.navbar-collapse{
				padding: 0;
				max-width: auto;
			}
		}
	}
	.navbar-nav{			
		position: static;		
		.clearfloat();						
		> li{			
			.size(100%,auto);
			position: static;	
			margin-left: 0;																	
			> a{
				display: block;
				color: @vertical-menu-color;
				font-size: @vertical-menu-font-size;				
				padding: @vertical-menu-link-padding;
				border-bottom: 1px solid #e0e0e0;				
				.menu-icon{
					display: block;
					height: 20px;
					span{
						display: block;
						margin-left: 35px;
						line-height: @vertical-line-height;
						font-size: @vertical-font-size; 						
					}
					.menu-desc{
						display: none;  
					}
				}								
				&:hover,&:focus{					
					color: @vertical-menu-link-hover-color;
				}
				.caret{
					position: absolute;
					right: 18px;
					top: 50%;
					margin: -5px 0;
					border-left: 0;
					border-top: 5px solid transparent;
					border-bottom: 5px solid transparent;
					border-left: 5px solid @vertical-caret-border;										
				}				
			}
			&.last a ,&:last-child a{
				border: 0;
			}

			// Hover Effect
			&:hover{
				> a{					
					color: @megamenu-sub-link-hover-color;	
					.menu-icon {
						/*background-position: left bottom !important;*/
					}				
					.caret{
						border-left-color: @theme-color;
					}
				}
				> .dropdown-menu{							
					left: 100%;						
					top: 0px;
					.opacity(1);					
				}
			}
			.parent{
				position: relative;
				> .dropdown-toggle{
					text-transform: none;					
					font-weight: normal;
					color: @vertical-sub-menu-link-color;
					&:hover{
						color: @theme-color;
					}					
				}
				> .dropdown-menu{
					min-height: 100px;
					height: 100px;
					height: auto !important;
					.box-shadow(0px 0px 5px 1px rgba(0,0,0,0.13)); 
				}
				&:hover{
					> .dropdown-menu{							
						left: 100%;						
						top: 0px;
						.opacity(1);	
					}
				}
			}
			&.parent:hover > a:after{
				position: absolute;
				content: "";
				right: -5px;
				top: 0;
				width: 0;
				height: 100%;
				border: 5px solid @white;
				z-index: 9999;
			} 
		}
	}
	.verticalmenu{
		li{
			a{
				&:hover{			
					color: @vertical-menu-link-hover;									
					.caret{
						border-right-color: @white;
					}
				}
			}
		}
	}	
	.pav-colorbox,.product-zoom{
		display: none !important;
	}	
	.dropdown-menu{					
		left: -9999px;
		top: -9999px;
		right: auto;
		border: 0;
		display: block;			
		//min-height: 100%;	
		//height: 100%;	
		height: auto !important;		
		min-width: @vertical-sub-menu-width;
		padding: @vertical-sub-menu-padding;
		background: @vertical-sub-menu-bg; 
		color: #8c8c8c;												
		.opacity(0);
		.rounded-corners(0);					
		.box-shadow(@vertical-sub-shadow);							
		li{
			border: 0;				
			padding: 4px 0;
			line-height: normal;
			list-style: none;
			font-size: @vertical-sub-menu-link-font-size;
			a{
				color: @vertical-sub-menu-link-color;	
				font-weight: 400;
				padding: 0;	
				line-height: 24px;
			}
			&.title {
				color: @theme-color-secondary;
				font-weight: 600;
			}
		}
		.pav-menu-video{
			width: 100%;
			iframe{
				margin-bottom: @padding-small-horizontal;
			}
		}	
		.dropdown-toggle{
			&:hover{
				color: @vertical-sub-menu-heading-color;
			}
		}	
		.dropdown-toggle,h1,h2,h3,h4,h5,h6{	
			text-transform: uppercase;					
			line-height: normal;
			margin: 0 0 20px;
			color: @vertical-sub-menu-heading-color;
			font-size: @vertical-sub-menu-link-font-size + 1;
			font-weight: 600;
		}
		.action {
			display: none;
		}
	}
	.widget-product-list{
		padding-bottom: @padding-small-vertical * 2;
		margin-bottom:  @padding-small-vertical * 2;
	}
	.w-product{
		padding: @padding-small-vertical;
		.image {
			float: none;
		}			
	}
	.product-block{		
		// .size(50%,auto);
		.size(100%,auto);
		padding: @padding-small-vertical;		
		background: none transparent;
		border: 0;
		.name{
			min-height: 32px;
			height: 32px;
			height: auto !important;
			padding: 0;
			margin: 0;
			a{
				padding: 0;
				margin: 0;
				color: @vertical-sub-product-link;				
				font-family: @vertical-sub-menu-link-font;
				font-size: @vertical-sub-menu-link-font-size;
				&:hover{
					color: @theme-color;
				}
			}
		}
		.image{
			a{
				padding: 0;
			}
		}
		
		.product-meta{
			min-height: inherit;
		}				
	}	
}