
/*
 * Off Canvas
 * --------------------------------------------------
 */
.canvas-menu {
  position: absolute;
  top: 5px;
}


@media screen and (max-width: @screen-md) {

  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out;
  }

  .rtl{
    .row-offcanvas-right {
      right: auto;
      left: 0;
    }

    .row-offcanvas-left {
      left: auto;
      right: 0;
    }
    .row-offcanvas-right .sidebar-offcanvas {
      left: -250px; 
      right: auto; 
    }
    .row-offcanvas-left .sidebar-offcanvas {
      right: -250px;
      left: auto;
    }
    .row-offcanvas-right.active {
      left: 250px;
      right: auto;
    }
    .row-offcanvas-left.active {
      right: 250px;
      left: auto;
    }
  }
  
  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-left {
    left: 0;
  }
  .row-offcanvas-right .sidebar-offcanvas {
    right: -250px; 
  }
  .row-offcanvas-left .sidebar-offcanvas {
    left: -250px;
  }
  .row-offcanvas-right.active {
    right: 250px;
  }
  .row-offcanvas-left.active {
    left: 250px;
  }
  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 250px;
  }
  .offcanvas-body .box.category{
       min-width: 144px;
       position: relative;
       right: 0;
       top: -20px;

       .box-content{
        display: block;
       }
  } 
}

.panel-offcanvas{
    border-radius: 0px;
}
.offcanvas-footer{
    .input-group-btn{
      
    }
    button.button{
      border: none;
      height: 34px;
      &:hover{
        box-shadow: none;
      }
    }
}


#menu-offcanvas{
  .menu-offcanvas-inner{
    background-color: red;
  }
  
  .dropdown .dropdown-menu{
    border: medium none;
      box-shadow: none;
      display: block;
      float: none;
      position: relative;
      width: 100% !important;
      min-width: 100%;
      .rounded-corners( 0 );
      .dropdown-menu-inner {
        padding: 0 20px;
      }
  }

} 

#offcanvasmenu {
  background-color: @sidebar-content-highlight-bg;
  border: @sidebar-content-highlight-border;
  padding: @sidebar-content-highlight-padding;
  li{
    list-style: none;
  }
  .navbar-nav {
     margin: 0!important;
     float: none;
    li{
      margin: 0!important;
      a{
        line-height: 26px;
      }
      .dropdown-menu-inner {
        background-color: darken(@sidebar-content-highlight-bg, 10%);  
      }
    }
    > li{
      border-bottom: 1px solid #e0e0e0;
      float: none;
      &:last-child{
        border-bottom: none;
      }
      > a{
        display : inline-block;
        &:hover{
          background-color: transparent;
        }
      }
      .caret{
        display: none;
      }
    }

    .dropdown-menu {
          background: none repeat scroll 0 0 transparent;
          border: 0 none;
          border-radius: 0;
          box-shadow: none;
          display: none;
          float: none;
          margin: 0;
          position: static;
          visibility: visible;
          width: auto!important;
          padding: 0;
          .opacity(1);
      }
   }

  .dropdown-submenu ul {
      padding: 0 10px;
  }
   .widget-video{
    // display: none;
   }
   .pavo-widget{
      .widget-heading{
        display: none;
      }
      .fa.fa-caret-right {
        display: none;
      }
   }
   .mega-col-inner{
      ul{
        padding: 0 15px;
        .click-canavs-menu{
          width: auto!important;
        }
      }
   }
}
.click-canavs-menu.fa{
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    float: right;
}

#offcanvasmenu .widget-html{
  // display: none;
}
#offcanvasmenu .pavo-widget {
  padding: 0 10px;  
  
  ul > li {
    list-style: outside none none;
  }
  .menu-title{
    font-size: 15px;
  }
  .widget-images.box {
    margin: 0 5px 20px;
  }
}
#offcanvasmenu .dropdown-menu li a {
    padding: 0 ;
}
 
html,
body,
.offcanvas-container,
.offcanvas-pusher,
.offcanvas-content {
  min-height: 100%;
}

.offcanvas-content {
  overflow-y: scroll;
  background: #f3efe0;
}

.offcanvas-content,
.offcanvas-content-inner {
  position: relative;
}

.offcanvas-container {
  position: relative;
  
}

.offcanvas-pusher {
  position: relative;
  left: 0;
  z-index: 99;
  height: 100%;
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
}

.offcanvas-pusher::after {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  background: rgba(0,0,0,0.2);
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
  transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}
 
.offcanvas-menu-open .offcanvas-pusher::after {
  width: 100%;
  height: 100%;
  opacity: 1;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.offcanvas-menu {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999999;
  visibility: hidden;
  width: 300px;
  height: 100%;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.offcanvas-menu::after {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.2);
  content: '';
  opacity: 1;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.offcanvas-menu-open .offcanvas-menu::after {
  width: 0;
  height: 0;
  opacity: 0;
  -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
  transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}

/* content style */

.offcanvas-menu ul {
  margin: 0;
  padding: 0;
  lioffcanvas-style: none;
}

.offcanvas-menu h2 {
  margin: 0;
  padding: 1em;
  color: rgba(0,0,0,0.4);
  text-shadow: 0 0 1px rgba(0,0,0,0.1);
  font-weight: 300;
  font-size: 2em;
}

.offcanvas-menu ul.megamenu  > li > a {
  display: block;
  padding: 1em 1em 1em 1.2em;
  outline: none;
  .box-shadow( inset 0 -1px rgba(0,0,0,0.2));
  color: #f3efe0;
  text-transform: uppercase;
  text-shadow: 0 0 1px rgba(255,255,255,0.1);
  letter-spacing: 1px;
  font-weight: 400;
  .transition(all 0.3s)
}

/* Individual effects */

/* Effect 1: Slide in on top */
.offcanvas-effect-1.offcanvas-menu {
  visibility: visible;
  .translate3d(-100%, 0, 0);
}

.offcanvas-effect-1.offcanvas-menu-open .offcanvas-effect-1.offcanvas-menu {
  visibility: visible;
  .translate3d(0, 0, 0);
}

.offcanvas-effect-1.offcanvas-menu::after {
  display: none;
}

/* Effect 2: Reveal */
.offcanvas-effect-2.offcanvas-menu-open .offcanvas-pusher {
  .translate3d(300px, 0, 0);
}

.offcanvas-effect-2.offcanvas-menu {
  z-index: 1;
}

.offcanvas-effect-2.offcanvas-menu-open .offcanvas-effect-2.offcanvas-menu {
  visibility: visible;
  .transition-transform (0.5s) ;
  .translate3d (0, 0, 0);
}

.offcanvas-effect-2.offcanvas-menu::after {

}

/* Effect 3: Push*/
.offcanvas-effect-3.offcanvas-menu-open .offcanvas-pusher {
  .translate3d(300px, 0, 0);
}

.offcanvas-effect-3.offcanvas-menu {
  .translate3d(-100%, 0, 0);
  z-index: 1000;
}

.offcanvas-effect-3.offcanvas-menu-open .offcanvas-effect-3.offcanvas-menu {
  visibility: visible;
  .transition-transform (0.5s) ;

  .translate3d (0, 0, 0);
}

.offcanvas-effect-3.offcanvas-menu::after {
}
 
/* Effect 5: Reverse slide out */
.offcanvas-effect-5.offcanvas-menu-open .offcanvas-pusher {
  .translate3d (300px, 0, 0);
}

.offcanvas-effect-5.offcanvas-menu {
  z-index: 1;
  .translate3d (50%, 0, 0);
}

.offcanvas-effect-5.offcanvas-menu-open .offcanvas-effect-5.offcanvas-menu {
  visibility: visible;
  .transition-transform (0.5s) ;
  .translate3d (0, 0, 0);
}

