// Iconography
// -------------------------
@icon-font-path:          "../../fonts/";
@theme-font-path:          "../../fonts/";
// Image
// -------------------------
@image-theme-path:'../../image/';
@image-theme-path-base : '../../image/red/';

@red:                 #c72828;

@theme-color           : @red; // using for default color of all pages such as background color for top menu, block header




