// Iconography
// -------------------------
@icon-font-path:          "../../fonts/";
@theme-font-path:          "../../fonts/";
// Image
// -------------------------
@image-theme-path:'../../image/';
@image-theme-path-base : '../../image/cyan/';

@cyan:                 #00abf0;

@theme-color           : @cyan; // using for default color of all pages such as background color for top menu, block header
 



